@import url('../generales/variables.css');

*{
    margin: 0;
    padding: 0;
}

/* estilos generales de la pagina */
body{
    font-family: var(--font-text);
    font-family: var(--text-font);
}

/* grid fotos */

hr{
    width: 75%;
    margin-top: 2%;
    margin-left: 13%;
}

.navbarFotos{
    display: flex;
    margin-left: 25%;
    margin-top: 1%;
}

.navbarFotos a{
    color: black;
    text-decoration: none;
    font-size: var(--size-one);
}

.navbarFotos p{
    margin-left: 17%;
    font-size: var(--size-one);
    text-decoration: underline;
    text-decoration-color: var(--light-color);
}

.navbarAlbum{
    display: flex;
    justify-content: space-between;
    width: 75%;
    margin-left: 13%;
    margin-top: 2%;
}

.navbarAlbum .album > img,
.todasMisFotos .gridFotos > img{
    width: 130px;
    height: 130px;
}

.navbarAlbum .album{
    width: 130px;
}

.navbarAlbum .album > p{
    text-align: center;
}

.todasMisFotos > p{
    font-size: var(--size-one);
    margin-left: 13%;
    margin-top: 2%;
    text-decoration: underline;
    text-decoration-color: var(--light-color);
}

.todasMisFotos .gridFotos{
    width: 85%;
    margin-top: 2%;
    margin-left: 13%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-row-gap: 30px;
}